
.PHONY: all help 

all: help run_GPU

# modify the PYTHONPATH variable
PYTHONPATH=$(abspath $(CURDIR)/../../../lib):$(abspath $(CURDIR)/../../../python)

help: 
	@echo "make sure environmental variable PYTHONPATH is present"
	@echo "you may include the following line in $$HOME/.bash_profile"
	@echo " export PYTHONPATH="
	@echo "make sure to set environmental variables correctly"
	@echo " your PYTHONPATH=$(PYTHONPATH)"
	@echo "      CTYPESGEN_DIR=$(CTYPESGEN_DIR)"

run_GPU:
	python3 15um_111_GPU_rs0030_multi_jog.py

clean:
	rm -rf 15um_111_GPU_rs0030_multi_jog_results

