#include ../../../makefile.setup
#include ../../../makefile.sys

.PHONY: all help build install run run_GPU clean deepclean

all: help test_fix_plast_strain

# modify the PYTHONPATH variable
PYTHONPATH=$(abspath $(CURDIR)/../../../lib):$(abspath $(CURDIR)/../../../python)

help: 
	@echo "make sure environmental variable PYTHONPATH is present"
	@echo "you may include the following line in $$HOME/.bash_profile"
	@echo " export PYTHONPATH="
	@echo "make sure to set environmental variables correctly"
	@echo " your PYTHONPATH=$(PYTHONPATH)"
	@echo "      CTYPESGEN_DIR=$(CTYPESGEN_DIR)"

#ifeq (D_GPU_SUBCYCLE,$(findstring D_GPU_SUBCYCLE,$(DEFS)))
#    run_platform = use_GPU
#    ifneq (D_NONSINGULAR_SELF_FORCE,$(findstring D_NONSINGULAR_SELF_FORCE,$(DEFS)))
#        $(info need to modify makefile.setup)
#        $(error D_NONSINGULAR_SELF_FORCE need to be defined if D_GPU_SUBCYCLE is defined for this test case)
#    endif
#endif

build/bin/libparadis.so:
	make build

build:
	mkdir -p build ; cd build ; cmake -S ../../../.. $(CMAKE_SPEC)
	cmake --build build -j 4

install: build/bin/libparadis.so
	cmake --build build --target install

../../../lib/Home.py: ../../../CMakeLists.txt ../../../src/CMakeLists.txt
	make install

../../../lib/Home_gpu.py: ../../../CMakeLists.txt ../../../src/CMakeLists.txt
	make install

test_fix_plast_strain: test_fix_plast_strain.py ../../../lib/Home.py fix_plasticStrain.ctrl fix_plasticStrain.data
	python3 test_fix_plast_strain.py fix_plasticStrain

test_fix_plast_strain_GPU: test_fix_plast_strain.py ../../../lib/Home.py fix_plasticStrain.ctrl fix_plasticStrain.data
	python3 test_fix_plast_strain.py fix_plasticStrain use_GPU
	@echo ""
	@echo "for GPU test need to pass, need to re-install with"
	@echo "  make deepclean"
	@echo "  make install CMAKE_SPEC=-D_NONSINGULAR_SELF_FORCE=ON"

run: test_paradis.py ../../../lib/Home.py fix_plasticStrain.ctrl fix_plasticStrain.data
	python3 test_paradis.py fix_plasticStrain

run_GPU: test_paradis.py ../../../lib/Home_gpu.py fix_plasticStrain.ctrl fix_plasticStrain.data
	python3 test_paradis.py fix_plasticStrain use_GPU

plot: plot_restart_files.py test_results/restart
	@echo 'make run to create restart files'
	python3 -i plot_restart_files.py test_results/restart

clean: 
	rm -rf test_results

deepclean: clean
	rm -rf build
