
include ../makefile.setup
include ../makefile.sys

# Require Ctypesgen be installed
# Install by 
#
#     git clone https://github.com/davidjamesca/ctypesgen.git ${HOME}/Codes/Ctypesgen.git
#
# Add the following to ~/.bash_profile
#
#     export CTYPESGEN_DIR=${HOME}/Codes/Ctypesgen.git

CC_PREPROCESS   = ${CC} -E ${DEFS}

HEADER_FILES = ../include/Home.h ../include/Init.h ../include/ParadisProto.h ../include/Util.h ../include/Force.h ../include/Timer.h ../include/OpList.h
LIB_PARADIS  = ../lib/libparadis.so

HS_HEADER_FILES =  ../halfspace/Include/HS.h ../halfspace/IncludeExt/Init.h ../halfspace/Include/ParadisProto.h ../halfspace/Include/Util.h ../halfspace/Include/Force.h ../halfspace/Include/Timer.h
HS_LIB_PARADIS  = ../lib/libparadishs.so

# Add _gpu to target name
HOME_PY = Home.py
HS_HOME_PY = HS_Home.py
ifeq (D_GPU_SUBCYCLE,$(findstring D_GPU_SUBCYCLE,$(DEFS)))
  HOME_PY = Home_gpu.py
  LIB_PARADIS  = ../lib/libparadis_gpu.so
  HS_HOME_PY = HS_Home_gpu.py
  HS_LIB_PARADIS  = ../lib/libparadishs_gpu.so
endif


ifndef CTYPESGEN_DIR
  $(info Install Ctypesgen by)
  $(info   git clone https://github.com/davidjamesca/ctypesgen.git ${HOME}/Codes/Ctypesgen.git)
  $(info Add the following to ~/.bash_profile)
  $(info   export CTYPESGEN_DIR=${HOME}/Codes/Ctypesgen.git)
  $(error CTYPESGEN_DIR is not set)
endif

.PHONY: all clean

all: $(HOME_PY)

$(HOME_PY): ${HEADER_FILES} ${LIB_PARADIS} ../makefile.setup ../makefile.sys
	@echo create Home.py based on Home.h using ctypesgen at \(${CTYPESGEN_DIR}\)
	${CTYPESGEN_DIR}/run.py --cpp="${CC_PREPROCESS}" ${HEADER_FILES} -l ${LIB_PARADIS} -o $@
	mv $@ ../lib

CC_PREPROCESS_HS   = ${CC} -E ${DEFS} ${DEFS_HS} -D_USE_MYCOMPLEX -I ../halfspace/Include -I ../halfspace/IncludeExt

$(HS_HOME_PY): ${HS_HEADER_FILES} ${HS_LIB_PARADIS} ../halfspace/IncludeExt ../makefile.setup ../makefile.sys
	@echo create HS_Home.py based on Home.h using ctypesgen at \(${CTYPESGEN_DIR}\)
	${CTYPESGEN_DIR}/run.py --cpp="${CC_PREPROCESS_HS}" ${HS_HEADER_FILES} -l ${HS_LIB_PARADIS} -o $@
	mv $@ ../lib

clean: 
	rm -rf $(HOME_PY) $(HS_HOME_PY) *.pyc __pycache__

