include ../../../../makefile.setup
include ../../../../makefile.sys

.PHONY: all help build install run clean deepclean

all: help run_GPU

# modify the PYTHONPATH variable
PYTHONPATH=$(abspath $(CURDIR)/../../../../lib):$(abspath $(CURDIR)/../../../../python):$(abspath $(CURDIR)/..)

help: 
	@echo "make sure environmental variable PYTHONPATH is present"
	@echo "you may include the following line in $$HOME/.bash_profile"
	@echo " export PYTHONPATH="
	@echo "make sure to set environmental variables correctly"
	@echo " your PYTHONPATH=$(PYTHONPATH)"
	@echo "      CTYPESGEN_DIR=$(CTYPESGEN_DIR)"

build/bin/libparadis.so:
	make build

build:
	mkdir -p build ; cd build ; cmake -S ../../../../.. $(CMAKE_SPEC)
	cmake --build build -j 4

install: build/bin/libparadis.so
	cmake --build build --target install

../../../../lib/Home.py: ../../../../CMakeLists.txt ../../../../src/CMakeLists.txt
	make install

../../../../lib/Home_gpu.py: ../../../../CMakeLists.txt ../../../../src/CMakeLists.txt
	make install

run: test_junction_suppress.py ../../../../lib/Home.py binary_junction.ctrl binary_junction.data
	python3 test_junction_suppress.py binary_junction

run_GPU: test_junction_suppress.py ../../../../lib/Home_gpu.py binary_junction.ctrl binary_junction.data
	python3 test_junction_suppress.py binary_junction use_GPU

multi_rs: test_multi_step_suppression.py ../../../../lib/Home_gpu.py binary_junction_multi_rs0001_supp.ctrl binary_junction_multi_rs0001_supp.data
	python3 test_multi_step_suppression.py binary_junction_multi_rs0001_supp use_GPU

multi: test_multi_step_suppression.py ../../../../lib/Home_gpu.py binary_junction_multi.ctrl binary_junction_multi.data
	python3 test_multi_step_suppression.py binary_junction_multi use_GPU

remove_link: test_junction_suppress.py ../../../../lib/Home_gpu.py binary_junction_same_end_nodes.ctrl binary_junction_same_end_nodes.data
	python3 test_junction_suppress.py binary_junction_same_end_nodes use_GPU

loop: test_junction_suppress.py ../../../../lib/Home_gpu.py binary_junction_loop.ctrl binary_junction_loop.data
	python3 test_junction_suppress.py binary_junction_loop use_GPU

oprec: test_oprec_file.py ../../../../lib/Home_gpu.py binary_junction.ctrl binary_junction.data
	python3 test_oprec_file.py binary_junction use_GPU

clean: 
	rm -rf binary_junction_results binary_junction_loop_results binary_junction_same_end_nodes_results binary_junction_multi_results binary_junction_multi_rs0001_supp_results __pycache__

deepclean: clean
	rm -rf build
